<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie</title>
</head>
<body>
<div class="top">
  <p class="ln">My Projects</p>
  <p class="ln">Work experience & skills</p>
  <p class="ln">Contact</p>
  <p>CV</p>
</div>

<div class="info">
    <div class="exp">
      <h2>i'm Kinga Wit</h2>
      <h1>Web Developer &<br>Ecommerce Specialist</h1>
    </div>
    <div class="btn">
        <a>Contact</a>
        <a>CV</a>
    </div>
</div>

<div class="boxes">
  <div class="box" id="box1">
    <h3>My Projects</h3>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, similique culpa optio illo sapiente voluptates sequi maxime assumenda accusamus placeat, perspiciatis fuga, pariatur sunt. Consequatur, officia. Laudantium quia est iusto!</h4>
  </div>
  <div class="box" id="box2">
    <h3>Work experiecne & skills</h3>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, similique culpa optio illo sapiente voluptates sequi maxime assumenda accusamus placeat, perspiciatis fuga, pariatur sunt. Consequatur, officia. Laudantium quia est iusto!</h4>
  </div>
  <div class="box" id="box3">
    <h3>About me</h3>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, similique culpa optio illo sapiente voluptates sequi maxime assumenda accusamus placeat, perspiciatis fuga, pariatur sunt. Consequatur, officia. Laudantium quia est iusto!</h4>
  </div>
</div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

*{
  font-family:'questrial', Arial, Helvetica, sans-serif;
}
body{
  background: repeating-linear-gradient(45deg, #9ac4f7, #383f47);
}
.top{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  color:#e9dcbd;
  position:fixed;
  z-index:2;
  width:100%;
  top:0px;
}
.top > p{
  width: 25%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
}
.ln{
  border-right:2px solid #e9dcbd;
}
.info{
  z-index: 1;
    top: -20px;
    left: -25px;
    background-color: grey;
    height: 500px;
    position: relative;
    width: 100vw;
}
.exp{
  top: 35%;
  left: 50%;
  position: relative;
  transform: translate(-25%, -25%);
  width: 50%;
}
.exp > h1{
  color: #e9dcbd;
    font-weight: 600;
    font-size: 2.4rem;
    margin-top: 0px;
}
.exp > h2{
  color: #e9dcbd;
    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 5px;
}
.btn{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: 32%;
    left: 45%;
    position: relative;
    transform: translate(-25%, -25%);
    width: 30%;
}
.btn > a{
  color:#e9dcbd;
  background-color:#383f47;
  border-radius:25px;
  padding-top:10px;
  padding-bottom:10px;
  width:125px;
  text-align:center;
  font-size: 1.2rem;
  font-weight: 400;
}
.boxes{
  padding: 40px;
}
.box > h3{
  color:#e9dcbd;
  background-color:#383f47;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding-top:10px;
  padding-bottom:40px;
  width:250px;
  text-align:center;
  margin-bottom:0px;
}
.box > h4{
  background-color: #e9dcbd;
  color: #383f47;
  border-radius:15px;
  padding:20px;
  text-align:justify;
  margin-top:-30px;
}
</style>

</body>
</html>
